<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoblog | Gallery</title>
    <link href="assets/css/slide.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body class="desktop">

    <header class="headinfo">
        <div class="headinfo__all headinfo-name">Непридуманный Блог Творческих Людей</div>
        <div class="headinfo__all headinfo-social_links">
            <div class="social facebook">
                <a href="https://www.facebook.com/pg/olegrybalka75/posts/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
            </div>
            <div class="social vk">
                <a href="https://vk.com/id267634159" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
            </div>
        </div>
    </header>

    <div class="menu">
        <div class="menu__all menu-logo">
        </div>
        <div class="menu__all menu-list">
            <div class="menu-list__gallery link-hover"><a href="#">ГАЛЕРЕЯ</a></div>
            <div class="menu-list__blog link-hover"><a href="blog.html">БЛОГ</a></div>
            <div class="menu-list__slideshow link-hover"><a href="slide.html">СЛАЙД-ШОУ</a></div>
            <div class="menu-list__contacts link-hover"><a href="#">КОНТАКТЫ</a></div>
        </div>
    </div>
    <div class="home"><a href="index.html" class="gohome">НА ГЛАВНУЮ</a> | ГАЛЕРЕЯ</div>
Идёт загрузка фотографий...
</body>

</html>